{
  "manifest_version": 3,
  "name": "Web Element Extractor - 网页元素提取器",
  "version": "1.0.0",
  "description": "智能提取网页元素，一键生成AI对话提示词，让AI更准确理解你的需求",
  "author": "chattoweb",
  "homepage_url": "https://github.com/tianyu19920816/chattoweb",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_title": "Web Element Extractor - 点击打开浮窗"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "css": ["src/content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "toggle-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Toggle element selection mode"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["src/content/styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}